<?php
  // Installs and tracks the user activities
  function draftmasters_schema (){
    $schema = array();
    $schema['recent_activities'] = array(
      'description'       => 'Tracks recent user activities',
      'fields'            => array(
        'id'           => array( 
          'description'  => 'Primary Key',
          'type'         => 'serial',
          'unsigned'		=> TRUE,
          'not null'     => TRUE,
        ),
        'uid' => array(
          'type' => 'int',
          'not null' => TRUE,
          'default' => 0,
          'description' => "User's {users}.uid.",
        ),
        'entity_id' => array(
          'type' => 'int',
          'not null' => TRUE,
          'default' => 0,
          'description' => "Id of the affected entity",
        ),
        'comment' => array(
          'type' => 'varchar',
          'length' => '512',
          'not null' => FALSE,
          'description' => "Comment to be displayed",
        ),
        'entity_type'=>array(
          'type'=> 'varchar',
          'length'=>'50',
          'description'=>'entity type',
          'default' => '',
          'not null'=>false
        ),
        'time_added'      => array(
          'description'   => 'Time Added',
          'type'          => 'int',
          'size'          => 'big',
          'not null'      => TRUE,
        )
      ),
      'primary key' => array('id')
    );
    $schema['payments'] = array(
      'description'       => 'Tracks the amounts payable',
      'fields'            => array(
        'id'           => array( 
          'description'  => 'Primary Key',
          'type'         => 'serial',
          'unsigned'    => TRUE,
          'not null'     => TRUE,
        ),
        'client_id' => array(
          'type' => 'int',
          'not null' => TRUE,
          'default' => 0,
          'description' => "User's {users}.uid.",
        ),
        'expert_id' => array(
          'type' => 'int',
          'not null' => FALSE,
          'default' => 0,
          'description' => "Id of the affected entity",
        ),
        'job_id' => array(
          'type' => 'int',
          'not null' => TRUE,
          'default' => 0,
          'description' => "Id of the affected entity",
        ),
        'contract_id' => array(
          'type' => 'int',
          'not null' => FALSE,
          'default' => 0,
          'description' => "Id of the affected entity",
        ),
        'client_amount' => array(
          'type' => 'int',
          'not null' => TRUE,
          'default' => 0,
          'description' => "Id of the affected entity",
        ),
        'expert_amount' => array(
          'type' => 'int',
          'not null' => FALSE,
          'default' => 0,
          'description' => "Id of the affected entity",
        ),
        'status' => array(
          'type' => 'varchar',
          'length' => '512',
          'not null' => FALSE,
          'description' => "Comment to be displayed",
        ),
        'request_date'      => array(
          'description'   => 'Time Added',
          'type'          => 'int',
          'size'          => 'big',
          'not null'      => FALSE,
        ),
        'review_date'      => array(
          'description'   => 'Time Added',
          'type'          => 'int',
          'size'          => 'big',
          'not null'      => FALSE,
        ),
        'pay_date'      => array(
          'description'   => 'Time Added',
          'type'          => 'int',
          'size'          => 'big',
          'not null'      => FALSE,
        ),
        'time_added'      => array(
          'description'   => 'Time Added',
          'type'          => 'int',
          'size'          => 'big',
          'not null'      => FALSE,
        )
      ),
      'primary key' => array('id')
    );
    return $schema;
  }